# IBM Transaction Analysis Workbench for z/OS version 1.3.0.0000001
# Copyright Fundi Software 2015.
# Logstash configuration
input {
  stdin {
  }
}
filter {
  csv {
    columns => [
      "time",
      "applid",
      "tran",
      "usrdispt",
      "usrcput",
      "susptime",
      "trannum",
      "dispwtt",
      "rmitime",
      "stop",
      "response",
      "userid",
      "fciowtt",
      "fcamct",
      "pgmname",
      "synctime",
      "jciowtt",
      "pcstghwm",
      "term",
      "iriowtt",
      "tdiowtt"
    ]
    separator => ","
  }
  date {
    match => ["time", "yyyy-MM-dd HH:mm:ss.SSSZZ"]
  }
  mutate {
    convert => {
      "usrdispt" => "float"
      "usrcput" => "float"
      "susptime" => "float"
      "trannum" => "integer"
      "dispwtt" => "float"
      "rmitime" => "float"
      "response" => "float"
      "fciowtt" => "float"
      "fcamct" => "integer"
      "synctime" => "float"
      "jciowtt" => "float"
      "pcstghwm" => "integer"
      "iriowtt" => "float"
      "tdiowtt" => "float"
    }
  }
  date {
    match => ["stop", "yyyy-MM-dd HH:mm:ss.SSSZZ"]
    target => "stop"
  }
}
output {
  elasticsearch {
    hosts => ["localhost"] # For Logstash versions earlier than 2.0, use: host => "localhost"
    document_type => "cics"
    index => "fuw-cics-%{+YYYY.MM.dd}"
  }
}
