# IBM Transaction Analysis Workbench for z/OS version 1.3.0.0000001
# Copyright Fundi Software 2015.
# Logstash configuration
input {
  stdin {
  }
}
filter {
  csv {
    columns => [
      "time",
      "trancode",
      "program",
      "userid",
      "regtype",
      "inputq",
      "process",
      "outputq",
      "totaltm",
      "respims",
      "cputime",
      "fpwaits",
      "fpnba#",
      "fpoba#",
      "fpovfn",
      "fpbfwt",
      "fpbstl",
      "fpnba",
      "fpothr",
      "fpnrdb",
      "compcode",
      "imstoken"
    ]
    separator => ","
  }
  date {
    match => ["time", "yyyy-MM-dd HH:mm:ss.SSSZZ"]
  }
  mutate {
    convert => {
      "inputq" => "float"
      "process" => "float"
      "outputq" => "float"
      "totaltm" => "float"
      "respims" => "float"
      "cputime" => "float"
      "fpwaits" => "integer"
      "fpnba#" => "integer"
      "fpoba#" => "integer"
      "fpovfn" => "integer"
      "fpbfwt" => "integer"
      "fpbstl" => "integer"
      "fpnba" => "integer"
      "fpothr" => "integer"
      "fpnrdb" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => ["localhost"] # For Logstash versions earlier than 2.0, use: host => "localhost"
    document_type => "ims"
    index => "fuw-ims-github"
  }
}
